{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NipedSettings": {
    "NipedDatabase": "Host=localhost;Port=5432;Database=postgres;Username=root;Password=example",
    "UseDatabase": true
  }
}
